# Curl.Impersonate

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Texnomic.Curl.Impersonate.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Source/Texnomic.Curl.Impersonate/: CurlEasyHandle.cs  CurlHttpClient.cs  CurlNative.cs  ImpersonateTarget.cs  ImpersonateTargetConverter.cs  Texnomic.Curl.Impersonate.csproj
Source/Texnomic.Curl.Impersonate.Runtime.linux-x64/: Texnomic.Curl.Impersonate.Runtime.linux-x64.csproj
Source/Texnomic.Curl.Impersonate.Runtime.win-x64/: Texnomic.Curl.Impersonate.Runtime.win-x64.csproj
Tests/Texnomic.Curl.Impersonate.Tests/: CurlHttpClientE2ETests.cs  CurlHttpClientTests.cs  ImpersonateTargetTests.cs  Texnomic.Curl.Impersonate.Tests.csproj
docs/: CNAME  index.html  robots.txt  sitemap.xml
scripts/: Release.ps1
