<Project>

  <!-- ====== Language / compiler ====== -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- missing XML comment: per-project opt-in -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ====== Reproducibility & SourceLink ====== -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- ====== Common NuGet package metadata ====== -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Texnomic</Authors>
    <Company>Texnomic</Company>
    <Copyright>Copyright © Texnomic $([System.DateTime]::UtcNow.Year)</Copyright>
    <Product>Texnomic.Curl.Impersonate</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/texnomic/Curl.Impersonate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/texnomic/Curl.Impersonate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>curl;libcurl;impersonate;tls;ja3;ja4;http2;http3;cloudflare;bot-detection;fingerprint</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

  <!-- ====== Pack the repo README + LICENSE into every package ====== -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="\"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath="\"
          Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true' AND Exists('$(MSBuildThisFileDirectory)README.md')">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
