<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1707;CA1861;xUnit1041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Texnomic.Curl.Impersonate\Texnomic.Curl.Impersonate.csproj" />
  </ItemGroup>

  <!--
    Project references to the runtime sub-packages do not copy `runtimes\` content
    into this project's bin folder by default; libcurl-impersonate would then fail
    to load. Copy the natives flat next to the test assembly for local dev/CI.
  -->
  <ItemGroup>
    <None Include="..\..\Source\Texnomic.Curl.Impersonate.Runtime.win-x64\runtimes\win-x64\native\*.dll"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Visible="false" />
    <None Include="..\..\Source\Texnomic.Curl.Impersonate.Runtime.linux-x64\runtimes\linux-x64\native\*.so"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

</Project>
